= form_for @toplic do |f|
  - if @toplic.errors.any?
    #error_explanation
      h2 = "#{pluralize(@toplic.errors.count, "error")} prohibited this toplic from being saved:"
      ul
        - @toplic.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :linkwith
    = f.text_field :linkwith
  .actions = f.submit 'Save'
