head
  title FirstRuby
  - if !head.nil? && !head.title.empty?
    | {title}
  /meta name="keywords" content="template language"
  /meta name="author" content=author
  meta charset= "utf-8"
  meta name= "X-UA-Compatible"  content="IE=edge,chrome=1"
  meta name= "description"  content= @description
  meta name= "keywords"  content= @keywords
  meta name= "viewport"  content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  meta name= "author"  content="Winda Tang"
  = csrf_meta_tags
  = stylesheet_link_tag  'application', :media => 'all', 'data-turbolinks-track' => true
  = javascript_include_tag "application", 'data-turbolinks-track' => true
  script src="require.js"